# WD.ValueValidators

./: .appveyor.yml  .gitignore  CHANGELOG  LICENSE  LICENSE.de  README.md  WD.ValueValidators.Sonar.sln  WD.ValueValidators.sln  build.cake
sample/WD.Validators.Sample/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ValueHolder.cs  WD.Validators.Sample.csproj
sample/WD.Validators.Sample/Converters/: ValidationColorConverter.cs
src/ValueValidators/: ValueValidators.csproj
src/ValueValidators/Base/: IValidatableValue.cs  IValidationRule.cs  IsValidEventArgs.cs  ValidatableValue.cs
src/ValueValidators/Properties/: AssemblyInfo.cs
src/ValueValidators/Rules/: ContainsValidationRule.cs  EmailValidationRule.cs  EqualValuesValidationRule.cs  GreaterThanRule.cs  GreaterThanValidationRule.cs  NullValidationRule.cs  PhoneNumberValidationRule.cs  PrimitiveRangeValidationRule.cs  RangeValidationRule.cs  RangeValidationRuleBase.cs  RegexValidationRule.cs  RequiredValidationRule.cs  RevalidateOtherValueRule.cs  RevalidateOtherValueValidationRule.cs  SmallerThanRule.cs  SmallerThanValidationRule.cs  StringLengthValidationRule.cs
tests/ValueValidators.Tests/: Constants.cs  ValueValidators.Tests.csproj
tests/ValueValidators.Tests/Base/: ValidatableValueTests.cs
tests/ValueValidators.Tests/Rules/: ContainsValidationRuleTests.cs  EmailValidationRuleTests.cs  EqualValuesValidationRuleTests.cs  GreaterThanRuleValidationTests.cs  NullValidationRuleTests.cs  PhoneNumberValidationRuleTests.cs  PrimitiveRangeValidationRuleTests.cs  RangeValidationRuleTests.cs  RegexValidationRuleTests.cs  RequiredValidationRuleTests.cs  RevalidateOtherValueValidationRuleTests.cs  SmallerThanValidationRule.cs  StringLengthValidationRuleTests.cs
tests/ValueValidators.Tests/TestMocks/: RangeTestClass.cs  TestValidatableValue.cs
(+34 files in other folders)
